{
  "name": "prueba-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"    
  },
  "author": "Diego Di Giorgio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  }
}
